#define REF_WEIGHT 23000.0f                             // калибровочная масса для алгоритма подбора компенсации температурного дрейфа
#define USE_LOG Serial                                // удобный отладчик через Serial (закомментируй эту строку чтобы отключить)

#define SCL_PIN 18                                      // SCL пин HX711
#define DT_PIN 8                                        // DT пин HX711
#define DS_PIN 47                                       // пин DS18b20
#define BUTT_PIN 1                                      // пин кнопки
#define LED_PIN 48                                      // Пин встроенного WS2812 (На ESP32-S3 это обычно 48)
#define LED_SWITCH_PIN 10                               // Пин для тумблера включения/отключения индикации
#define CALIB_SWITCH_PIN 2                              // пин переключателя режимов работы
#define MODEM_PWR_PIN 5                                 // пин, управляющий транзистором питания модема
#define MODEM_RST_PIN 4                                 // пин, подключенный к RST SIM800L
#define MODEM_TX_PIN 17                                 // пин, подключенный к RX модема
#define MODEM_RX_PIN 16                                 // пин, подключенный к TX модема
#define WDT_TIMEOUT_MS 25000                            // период для WDT (миллисекунды)
#define SLEEP_TIME_SEC 30                               // время сна между измерениями (секунды)
#define BATT_PIN 9                                      // пин чтения напряжения батареи
#define R1 470000.0f                                    // Резистор от плюса батареи к пину АЦП
#define R2 100000.0f                                    // Резистор от пина АЦП к земле
#define DIVIDER_RATIO ((R1 + R2) / R2)                  // Вычисляем коэффициент делителя
#define SENSOR_ERROR_THRESHOLD 10                       // Сколько ошибочных циклов работы с датчиками должно произойти, чтобы ESP перезагрузилась
#define DATA_RETRY_PERIOD (5UL * 60 * 1000)             // Интервал повторного вызова длинного цикла при возниконовении проблем с выполнением сетевых операцих
#define INVERT_WEIGHT_SIGN true                         // Инвертировать знак веса
#define STANDART_NOISE 100                              // амплитуда стандартного шума весовых датчиков (в сыром значении, не в граммах!!)
#define WEIGHT_KOEFF_SELECTION 1                        // Режим подбора коэффициента перевода значений с тензодатчиков в граммы (1 - вкл, 0 - выкл)

constexpr uint32_t DATA_SEND_PERIOD = 90*60*1000UL;           // период отправки данных в нормальном режиме работы (первое число - минуты)
constexpr uint32_t DATA_SEND_PERIOD_CALIB = 30*60*1000UL;     // период отправки данных в нормальном режиме работы, но при калибровке (первое число - минуты), по логике для контроля процесса следует отсылать данные чаще

